The median of 1, 2, 3, 1, 10 is 3
The mode of 1, 2, 3, 1, 10 is 1
The mean of 1, 2, 3, 1, 10 is 3.4
The median of 1, 2, 3, 1, 10 is 3
The mode of 1, 2, 3, 1 is 1
The mean of 1, 2, 3, 1 is 1.75
The median of 1, 2, 3, 1 is 2.5
The mode of 1, 2, 3, 1 is 1
The mean of 1, 2, 3, 1 is 1.75
The median of 1, 2, 3, 1 is 2.5
The average of 1, 2, 3, 1 is 1.75
The average of 1, 2, 3, 4, 5, 6, 7 is 4
The average of 1, 2, 3, 4, 5, 6, 7, 8 is 4.5
The median of 1, 2, 3, 4, 5, 6, 7, 8 is 4.5
The median of 1, 2, 3, 4, 5, 6, 7, 8, 9 is 5
The mode of 4, 5, 6, 7, 8, 9, 10 is 4, 5, 6, 7, 8, 9, 10
The mean of 4, 5, 6, 7, 8, 9, 10 is 7
The median of 4, 5, 6, 7, 8, 9, 10 is 7
