{% extends 'base.html' %} {% block content %}

<h1>Add a new user</h1>

<form method="POST" action="{{url_for('users.signup')}}">
  <!-- do I need this -->
   {{ form.hidden_tag() }} {% for field in form if field.widget.input_type != 'hidden' %}
<!-- do I need this -->
  {{ form.csrf_token }}
  <p>{{ form.first_name(placeholder="first_name") }}</p>
  <p>{{ form.last_name(placeholder="last_name") }}</p>

  {% if error == "username_taken" %}
    <p>
        that username is already taken
    </p>
  {% endif %}

  <span>
    {% if form.last_name.errors %}
      {% for error in form.last_name.errors %}
        {{ error }}  That username is already taken
      {% endfor %}
    {% endif %}
  </span>

  <p>
    {{ form.password(placeholder="password") }}
    <span>
      {% if form.password.errors %} {% for error in form.password.errors %} {{ error }} {% endfor %} {% endif %}
    </span>
  </p>
  <button type="submit">Sign Up!</button>
</form>

  <button>
    <a href="{{url_for('users.index')}}">Home</a>
  </button>

{% endblock %}

<!-- <form method="POST" action="{{url_for('users.index')}}">
  <p>
    {{ field.label }} {{ field }}
    <span>
      {% if field.errors %} {% for error in field.errors %} {{ error }} {% endfor %} {% endif %}
    </span>
  </p>
  {% endfor %}
  <input type="submit" value="Add User">
</form> -->
